# ---------------------------------------------
# GERAL
# ---------------------------------------------
APP_PORT=3333

# ---------------------------------------------
# Banco de Dados
# ---------------------------------------------
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nest-clean
DB_USERNAME=postgres
DB_PASSWORD=docker
# url para conexão com o banco de dados
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public
